
#spring.datasource.url=com.mysql.cj.jdbc.Driver;
#db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store
#db.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
#db.username=root
#db.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.suffix=.jsp
